# Recommender system Configuration file

[LearningRate]
popularity = 500
content_based = 500
collaborative = 500

[Recommendationweight]
popularity = 0
content_based = 1
collaborative = 0

[ActionWeight]
view = 1.0
like = 2.0
bookmark = 2.5
follow = 3.0
comment = 4.0

[Parameters]
latent_factor = 15
ngrams_range = 2
max_features =500
